server.port=8080
#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootangular
spring.datasource.username=root
spring.datasource.password=(2Hard2PK)

#Security Key
hidden.key=018ca101-8bd5-7d8f-981f-5dd258c5d917